D365DeveloperExtensions.Core/Connection/CrmLoginForm.xaml

<Window x:Class="D365DeveloperExtensions.Core.Connection.CrmLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="465" Height="471"
        ResizeMode="NoResize" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        BorderThickness="1" 
        BorderBrush="#173561"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="85" Height="31" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Password&#xA;" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="85" Height="31" Grid.Column="1"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="113,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Url&#xA;" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" Width="85" Height="31" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="113,100,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_url" HorizontalAlignment="Left" Height="23" Margin="113,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="185,233,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Client ID&#xA;" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" Width="85" Height="31" Grid.Column="1"/>
        <TextBox x:Name="tb_clientid" HorizontalAlignment="Left" Height="23" Margin="113,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy3" Content="Client Secret&#xA;" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top" Width="85" Height="31" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox_clientsecret" HorizontalAlignment="Left" Margin="113,201,0,0" VerticalAlignment="Top" Width="339" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="149" Margin="23,271,0,0" VerticalAlignment="Top" Width="396" Grid.Column="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>